APP_NAME=FreelancerAutoBid
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=freelancer_auto_bid
DB_USERNAME=root
DB_PASSWORD=root

QUEUE_CONNECTION=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Freelancer API credentials
FREELANCER_CLIENT_ID=
FREELANCER_CLIENT_SECRET=
FREELANCER_ACCESS_TOKEN=
FREELANCER_API_BASE=https://www.freelancer.com/api
